{
  "host": "1afec03a-2c69-4fb9-9df0-e591dabc2f02-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "vector_preview",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "38GH60ZFU4hKNkRxS",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "HK4JfpQe3kZ20z7CW",
  "csvLocation": "./data",
  "pfxCertPassword": "Pk8c2lIUVD6Q49Req"
}
