{
  "host": "82e95c2e-0e7e-4422-a67b-b17a8b047e78-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "vector_preview",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "gNGokQvRhbC1327z5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "m74rH1Jwp5W6FLtDP",
  "csvLocation": "./data",
  "pfxCertPassword": "Auy0vqI13lOCT7Z4g"
}
